### Root logger: Afecta a todos los Logger ###
# log4j.rootCategory=ALL,ARCHIVO 

### Logger para la clase que indicamos ###
log4j.logger.edu.uci.ics.crawler4j.crawler=DEBUG,ARCHIVO,CONSOLA

### Para dirigir mensajes a la salida estandar ###
log4j.appender.CONSOLA=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLA.Target=System.out
log4j.appender.CONSOLA.Threshold=INFO
log4j.appender.CONSOLA.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLA.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### Para dirigir mensajes a un archivo ###
log4j.appender.ARCHIVO=org.apache.log4j.FileAppender
log4j.appender.ARCHIVO.File=log/crawler.log
log4j.appender.ARCHIVO.Append=false
log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
