name = nombre
create = Crear
Wellcome			= Bienvenido al portal ObservaTerra
Country				= País
Indicator			= Indicador
Value				= Valor
Bar.chart			= Gráfico de barras
Admin				= Administrar
countries 			= Países
list.countries		= Lista de países
add.country 		= Añadir país
delete.country 		= Borrar país

indicators			= Indicadores
list.indicators		= Lista de indicadores
add.indicator 		= Añadir indicador
delete.indicator 	= Borrar indicador

observations		= Observaciones
list.observations	= Lista de observaciones
add.observation 	= Añadir observación
delete.observation  = Borrar observación

file.uploaded		= Fichero subido con {0} observaciones
read.excel.error	= Error al leer fichero Excel
upload.excel.file	= Cargar fichero Excel
upload				= Cargar

