[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\Blacky\Documents\GitHub\ObservaTerra11\public\paises.json,C:\Users\Blacky\Documents\GitHub\ObservaTerra11\target\scala-2.10\classes\public\paises.json)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Blacky\Documents\GitHub\ObservaTerra11\public\images\add.gif,C:\Users\Blacky\Documents\GitHub\ObservaTerra11\target\scala-2.10\classes\public\images\add.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Blacky\Documents\GitHub\ObservaTerra11\public\images\delete.gif,C:\Users\Blacky\Documents\GitHub\ObservaTerra11\target\scala-2.10\classes\public\images\delete.gif)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Blacky\Documents\GitHub\ObservaTerra11\public\images\favicon.png,C:\Users\Blacky\Documents\GitHub\ObservaTerra11\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Blacky\Documents\GitHub\ObservaTerra11\public\images\observaTerra.png,C:\Users\Blacky\Documents\GitHub\ObservaTerra11\target\scala-2.10\classes\public\images\observaTerra.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Blacky\Documents\GitHub\ObservaTerra11\public\javascripts\bootstrap.js,C:\Users\Blacky\Documents\GitHub\ObservaTerra11\target\scala-2.10\classes\public\javascripts\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Blacky\Documents\GitHub\ObservaTerra11\public\javascripts\jquery.js,C:\Users\Blacky\Documents\GitHub\ObservaTerra11\target\scala-2.10\classes\public\javascripts\jquery.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Blacky\Documents\GitHub\ObservaTerra11\public\javascripts\pieChart.pde,C:\Users\Blacky\Documents\GitHub\ObservaTerra11\target\scala-2.10\classes\public\javascripts\pieChart.pde)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Blacky\Documents\GitHub\ObservaTerra11\public\javascripts\processing.min.js,C:\Users\Blacky\Documents\GitHub\ObservaTerra11\target\scala-2.10\classes\public\javascripts\processing.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Blacky\Documents\GitHub\ObservaTerra11\public\javascripts\sketch_140407a.pde,C:\Users\Blacky\Documents\GitHub\ObservaTerra11\target\scala-2.10\classes\public\javascripts\sketch_140407a.pde)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Blacky\Documents\GitHub\ObservaTerra11\public\stylesheets\bars.css,C:\Users\Blacky\Documents\GitHub\ObservaTerra11\target\scala-2.10\classes\public\stylesheets\bars.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Blacky\Documents\GitHub\ObservaTerra11\public\stylesheets\bootstrap.css,C:\Users\Blacky\Documents\GitHub\ObservaTerra11\target\scala-2.10\classes\public\stylesheets\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Blacky\Documents\GitHub\ObservaTerra11\public\stylesheets\main.css,C:\Users\Blacky\Documents\GitHub\ObservaTerra11\target\scala-2.10\classes\public\stylesheets\main.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\Blacky\Documents\GitHub\ObservaTerra11\public\stylesheets\navbar.css,C:\Users\Blacky\Documents\GitHub\ObservaTerra11\target\scala-2.10\classes\public\stylesheets\navbar.css)[0m
